<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>卓克密码学 30 讲 | 朝花夕拾</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="朝花夕拾技术空间">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e3cb5c2f.css" as="style"><link rel="preload" href="/assets/js/app.7e1effa2.js" as="script"><link rel="preload" href="/assets/js/38.9c1eeb6e.js" as="script"><link rel="preload" href="/assets/js/3.dea4e8e5.js" as="script"><link rel="preload" href="/assets/js/189.61ebf084.js" as="script"><link rel="prefetch" href="/assets/js/10.86925cab.js"><link rel="prefetch" href="/assets/js/100.824e3d48.js"><link rel="prefetch" href="/assets/js/101.10a8dbba.js"><link rel="prefetch" href="/assets/js/102.17ef991d.js"><link rel="prefetch" href="/assets/js/103.14be2857.js"><link rel="prefetch" href="/assets/js/104.0e8cc35e.js"><link rel="prefetch" href="/assets/js/105.e4dbba35.js"><link rel="prefetch" href="/assets/js/106.f5b69375.js"><link rel="prefetch" href="/assets/js/107.74f02016.js"><link rel="prefetch" href="/assets/js/108.54681300.js"><link rel="prefetch" href="/assets/js/109.5bcd8a31.js"><link rel="prefetch" href="/assets/js/11.933f43b8.js"><link rel="prefetch" href="/assets/js/110.b543577b.js"><link rel="prefetch" href="/assets/js/111.941fc6ef.js"><link rel="prefetch" href="/assets/js/112.4a8edb64.js"><link rel="prefetch" href="/assets/js/113.909b0441.js"><link rel="prefetch" href="/assets/js/114.b4b10cc1.js"><link rel="prefetch" href="/assets/js/115.189862d1.js"><link rel="prefetch" href="/assets/js/116.d961401a.js"><link rel="prefetch" href="/assets/js/117.5005f570.js"><link rel="prefetch" href="/assets/js/118.c3d8301b.js"><link rel="prefetch" href="/assets/js/119.2c03822d.js"><link rel="prefetch" href="/assets/js/12.394aa2be.js"><link rel="prefetch" href="/assets/js/120.f2f77182.js"><link rel="prefetch" href="/assets/js/121.e65d81f4.js"><link rel="prefetch" href="/assets/js/122.e51a51e6.js"><link rel="prefetch" href="/assets/js/123.e8e134bd.js"><link rel="prefetch" href="/assets/js/124.8dbfc243.js"><link rel="prefetch" href="/assets/js/125.811a1cde.js"><link rel="prefetch" href="/assets/js/126.a9cd12a8.js"><link rel="prefetch" href="/assets/js/127.7461e762.js"><link rel="prefetch" href="/assets/js/128.8dee0540.js"><link rel="prefetch" href="/assets/js/129.48de5096.js"><link rel="prefetch" href="/assets/js/13.73416f05.js"><link rel="prefetch" href="/assets/js/130.43d68427.js"><link rel="prefetch" href="/assets/js/131.c321627d.js"><link rel="prefetch" href="/assets/js/132.c3fd1027.js"><link rel="prefetch" href="/assets/js/133.183b5fee.js"><link rel="prefetch" href="/assets/js/134.ec9fe373.js"><link rel="prefetch" href="/assets/js/135.95fd6eaa.js"><link rel="prefetch" href="/assets/js/136.3516ed61.js"><link rel="prefetch" href="/assets/js/137.5fc8a88d.js"><link rel="prefetch" href="/assets/js/138.701197cd.js"><link rel="prefetch" href="/assets/js/139.b84b0f82.js"><link rel="prefetch" href="/assets/js/14.a1b86171.js"><link rel="prefetch" href="/assets/js/140.c44ff509.js"><link rel="prefetch" href="/assets/js/141.f43c9c56.js"><link rel="prefetch" href="/assets/js/142.84a9bcc0.js"><link rel="prefetch" href="/assets/js/143.361317aa.js"><link rel="prefetch" href="/assets/js/144.cca354f1.js"><link rel="prefetch" href="/assets/js/145.4d7a5524.js"><link rel="prefetch" href="/assets/js/146.0c1c2463.js"><link rel="prefetch" href="/assets/js/147.c04bb4f6.js"><link rel="prefetch" href="/assets/js/148.20c10584.js"><link rel="prefetch" href="/assets/js/149.04da8d74.js"><link rel="prefetch" href="/assets/js/15.906b3d7e.js"><link rel="prefetch" href="/assets/js/150.b7ee47c6.js"><link rel="prefetch" href="/assets/js/151.08f1090e.js"><link rel="prefetch" href="/assets/js/152.ae97ee44.js"><link rel="prefetch" href="/assets/js/153.46bb619a.js"><link rel="prefetch" href="/assets/js/154.0531f457.js"><link rel="prefetch" href="/assets/js/155.f6118683.js"><link rel="prefetch" href="/assets/js/156.a886cdd7.js"><link rel="prefetch" href="/assets/js/157.e9436e73.js"><link rel="prefetch" href="/assets/js/158.2bcaf552.js"><link rel="prefetch" href="/assets/js/159.4e8c8cca.js"><link rel="prefetch" href="/assets/js/16.19a0509d.js"><link rel="prefetch" href="/assets/js/160.430a12b5.js"><link rel="prefetch" href="/assets/js/161.641df6f8.js"><link rel="prefetch" href="/assets/js/162.91f3f55f.js"><link rel="prefetch" href="/assets/js/163.e614ed49.js"><link rel="prefetch" href="/assets/js/164.bfbbcc4d.js"><link rel="prefetch" href="/assets/js/165.d009de1b.js"><link rel="prefetch" href="/assets/js/166.f0407e3c.js"><link rel="prefetch" href="/assets/js/167.1a4ca45e.js"><link rel="prefetch" href="/assets/js/168.138b34f4.js"><link rel="prefetch" href="/assets/js/169.739944f3.js"><link rel="prefetch" href="/assets/js/17.9684d7e2.js"><link rel="prefetch" href="/assets/js/170.dbe223bc.js"><link rel="prefetch" href="/assets/js/171.0014aefb.js"><link rel="prefetch" href="/assets/js/172.31f4a0c8.js"><link rel="prefetch" href="/assets/js/173.9496d7ba.js"><link rel="prefetch" href="/assets/js/174.3b5566ff.js"><link rel="prefetch" href="/assets/js/175.86ea3dbb.js"><link rel="prefetch" href="/assets/js/176.5ed5d1e5.js"><link rel="prefetch" href="/assets/js/177.2b37d154.js"><link rel="prefetch" href="/assets/js/178.de992079.js"><link rel="prefetch" href="/assets/js/179.224f49e1.js"><link rel="prefetch" href="/assets/js/18.1ebdbda0.js"><link rel="prefetch" href="/assets/js/180.5154c3b2.js"><link rel="prefetch" href="/assets/js/181.60b70aa8.js"><link rel="prefetch" href="/assets/js/182.756acee0.js"><link rel="prefetch" href="/assets/js/183.aeb0cdbe.js"><link rel="prefetch" href="/assets/js/184.523714c5.js"><link rel="prefetch" href="/assets/js/185.0d4e03d8.js"><link rel="prefetch" href="/assets/js/186.dbf3412c.js"><link rel="prefetch" href="/assets/js/187.98989189.js"><link rel="prefetch" href="/assets/js/188.01e3968d.js"><link rel="prefetch" href="/assets/js/19.c25881ee.js"><link rel="prefetch" href="/assets/js/190.a15eed59.js"><link rel="prefetch" href="/assets/js/191.20534796.js"><link rel="prefetch" href="/assets/js/192.9d5f4ff5.js"><link rel="prefetch" href="/assets/js/193.8e7ac354.js"><link rel="prefetch" href="/assets/js/194.3e074d66.js"><link rel="prefetch" href="/assets/js/195.dc58737d.js"><link rel="prefetch" href="/assets/js/196.1d4abdeb.js"><link rel="prefetch" href="/assets/js/197.6384cb36.js"><link rel="prefetch" href="/assets/js/198.b2037a8e.js"><link rel="prefetch" href="/assets/js/199.c37b0e8e.js"><link rel="prefetch" href="/assets/js/20.d2c84fe9.js"><link rel="prefetch" href="/assets/js/200.165d7131.js"><link rel="prefetch" href="/assets/js/201.a3f7e907.js"><link rel="prefetch" href="/assets/js/21.456fe10f.js"><link rel="prefetch" href="/assets/js/22.8b2266ed.js"><link rel="prefetch" href="/assets/js/23.bd8fc307.js"><link rel="prefetch" href="/assets/js/24.abe92a4a.js"><link rel="prefetch" href="/assets/js/25.b2fca8cc.js"><link rel="prefetch" href="/assets/js/26.c283e9bb.js"><link rel="prefetch" href="/assets/js/27.a27bddab.js"><link rel="prefetch" href="/assets/js/28.29747cd1.js"><link rel="prefetch" href="/assets/js/29.a9df2d78.js"><link rel="prefetch" href="/assets/js/30.0060a977.js"><link rel="prefetch" href="/assets/js/31.bbc2ebe9.js"><link rel="prefetch" href="/assets/js/32.f1c4ed01.js"><link rel="prefetch" href="/assets/js/33.1fd8472a.js"><link rel="prefetch" href="/assets/js/34.a40263cf.js"><link rel="prefetch" href="/assets/js/35.9eefd98d.js"><link rel="prefetch" href="/assets/js/36.aa6a4b93.js"><link rel="prefetch" href="/assets/js/37.c2fe6fe3.js"><link rel="prefetch" href="/assets/js/39.021538ca.js"><link rel="prefetch" href="/assets/js/4.aa6490bf.js"><link rel="prefetch" href="/assets/js/40.bd2bc5e7.js"><link rel="prefetch" href="/assets/js/41.1d141937.js"><link rel="prefetch" href="/assets/js/42.3eac3c75.js"><link rel="prefetch" href="/assets/js/43.dcf95fb5.js"><link rel="prefetch" href="/assets/js/44.ba342d24.js"><link rel="prefetch" href="/assets/js/45.ec0c95e6.js"><link rel="prefetch" href="/assets/js/46.6c228836.js"><link rel="prefetch" href="/assets/js/47.e0b1efd4.js"><link rel="prefetch" href="/assets/js/48.17106a86.js"><link rel="prefetch" href="/assets/js/49.d24a36fe.js"><link rel="prefetch" href="/assets/js/5.9707160a.js"><link rel="prefetch" href="/assets/js/50.1e27a5c8.js"><link rel="prefetch" href="/assets/js/51.3f252642.js"><link rel="prefetch" href="/assets/js/52.a63b41c9.js"><link rel="prefetch" href="/assets/js/53.4eaaca26.js"><link rel="prefetch" href="/assets/js/54.99eda7e7.js"><link rel="prefetch" href="/assets/js/55.b6a8de1d.js"><link rel="prefetch" href="/assets/js/56.ff8caea3.js"><link rel="prefetch" href="/assets/js/57.a8ecfda1.js"><link rel="prefetch" href="/assets/js/58.9e4e3a36.js"><link rel="prefetch" href="/assets/js/59.a59efd57.js"><link rel="prefetch" href="/assets/js/6.d1352e3f.js"><link rel="prefetch" href="/assets/js/60.27c4fcd4.js"><link rel="prefetch" href="/assets/js/61.b6435aef.js"><link rel="prefetch" href="/assets/js/62.05126af2.js"><link rel="prefetch" href="/assets/js/63.5685ec25.js"><link rel="prefetch" href="/assets/js/64.e255ead0.js"><link rel="prefetch" href="/assets/js/65.443233d1.js"><link rel="prefetch" href="/assets/js/66.58e1b039.js"><link rel="prefetch" href="/assets/js/67.d1f44273.js"><link rel="prefetch" href="/assets/js/68.6dbc079c.js"><link rel="prefetch" href="/assets/js/69.59ae4aea.js"><link rel="prefetch" href="/assets/js/7.4536af21.js"><link rel="prefetch" href="/assets/js/70.15324845.js"><link rel="prefetch" href="/assets/js/71.6f74dcde.js"><link rel="prefetch" href="/assets/js/72.76338e49.js"><link rel="prefetch" href="/assets/js/73.789ab215.js"><link rel="prefetch" href="/assets/js/74.456df025.js"><link rel="prefetch" href="/assets/js/75.7c90efaf.js"><link rel="prefetch" href="/assets/js/76.4033a860.js"><link rel="prefetch" href="/assets/js/77.efa1010a.js"><link rel="prefetch" href="/assets/js/78.4d00931f.js"><link rel="prefetch" href="/assets/js/79.d75cb47f.js"><link rel="prefetch" href="/assets/js/8.62ce477c.js"><link rel="prefetch" href="/assets/js/80.eaa60fee.js"><link rel="prefetch" href="/assets/js/81.c464c6ec.js"><link rel="prefetch" href="/assets/js/82.01534af2.js"><link rel="prefetch" href="/assets/js/83.90ddb538.js"><link rel="prefetch" href="/assets/js/84.30f8600f.js"><link rel="prefetch" href="/assets/js/85.e795c252.js"><link rel="prefetch" href="/assets/js/86.57ad9d4e.js"><link rel="prefetch" href="/assets/js/87.faf25c35.js"><link rel="prefetch" href="/assets/js/88.a79f4b36.js"><link rel="prefetch" href="/assets/js/89.6034e7b0.js"><link rel="prefetch" href="/assets/js/9.0f29bce1.js"><link rel="prefetch" href="/assets/js/90.7285d35b.js"><link rel="prefetch" href="/assets/js/91.848a8afd.js"><link rel="prefetch" href="/assets/js/92.3446dbd4.js"><link rel="prefetch" href="/assets/js/93.c8c13e10.js"><link rel="prefetch" href="/assets/js/94.a3d8d6d9.js"><link rel="prefetch" href="/assets/js/95.ba5083f7.js"><link rel="prefetch" href="/assets/js/96.60afdeac.js"><link rel="prefetch" href="/assets/js/97.bac28b9e.js"><link rel="prefetch" href="/assets/js/98.ef84532b.js"><link rel="prefetch" href="/assets/js/99.530e2d12.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.3977d582.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3cb5c2f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">朝花夕拾</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Introduction.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/FrontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vue3.tanyp.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/AngularJS/" class="nav-link">
  AngularJS
</a></li></ul></div></div><div class="nav-item"><a href="/JsFrame/" class="nav-link">
  技术方案
</a></div><div class="nav-item"><a href="/FrontEndTool/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/TS/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/Reading/" class="nav-link">
  Reading
</a></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Introduction.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/FrontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vue3.tanyp.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/AngularJS/" class="nav-link">
  AngularJS
</a></li></ul></div></div><div class="nav-item"><a href="/JsFrame/" class="nav-link">
  技术方案
</a></div><div class="nav-item"><a href="/FrontEndTool/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/TS/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/Reading/" class="nav-link">
  Reading
</a></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础语法：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs1/对象静态方法总结分享.html" class="sidebar-link">Object 静态方法总结</a></li><li><a href="/notes/docs1/regexp1.html" class="sidebar-link">JavaScript 正则表达式</a></li><li><a href="/notes/docs1/regexp2.html" class="sidebar-link">正则表达式中的括号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文档(一)：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs1/性能优化.html" class="sidebar-link">前端性能优化</a></li><li><a href="/notes/docs1/router.html" class="sidebar-link">前端路由</a></li><li><a href="/notes/docs1/Vue虚拟DOM和渲染流程.html" class="sidebar-link">Vue 虚拟 DOM 及渲染流程</a></li><li><a href="/notes/docs1/编译型语言和解释型语言.html" class="sidebar-link">编译型语言和解释型语言</a></li><li><a href="/notes/docs1/手机端开发问题汇总.html" class="sidebar-link">手机端开发问题汇总</a></li><li><a href="/notes/docs1/前端面试.html" class="sidebar-link">前端常考面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文档(二)：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs2/数字.html" class="sidebar-link">前端数字</a></li><li><a href="/notes/docs2/字符串方法.html" class="sidebar-link">String</a></li><li><a href="/notes/docs2/math.html" class="sidebar-link">math</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档(三)：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs4/密码学.html" class="active sidebar-link">卓克密码学 30 讲</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/docs4/密码学.html#古典密码学" class="sidebar-link">古典密码学</a></li><li class="sidebar-sub-header"><a href="/notes/docs4/密码学.html#现在密码时代" class="sidebar-link">现在密码时代</a></li><li class="sidebar-sub-header"><a href="/notes/docs4/密码学.html#密码学中重要人物" class="sidebar-link">密码学中重要人物</a></li></ul></li><li><a href="/notes/docs4/vuepress.html" class="sidebar-link">vuepress 配置</a></li><li><a href="/notes/docs4/vsCode.html" class="sidebar-link">VS Code 快捷键</a></li><li><a href="/notes/docs4/Java英语.html" class="sidebar-link">Java 英语</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="卓克密码学-30-讲"><a href="#卓克密码学-30-讲" class="header-anchor">#</a> 卓克密码学 30 讲</h1> <h2 id="古典密码学"><a href="#古典密码学" class="header-anchor">#</a> 古典密码学</h2> <p>第一代密码学：隐藏法。就是把信息隐藏起来，从文字出现到现在，一直在沿用。</p> <p>第二代密码学：移位法和替代法，比如吧 1 变成 2，2 变成 3，a 变成 c，c 变成 f。因为概率论的出现，这种加密法很容易被破解，比如使用频率分析法，。</p> <p>第三代密码法：维基利亚加密法。</p> <p>第四代加密法：恩尼格玛机。</p> <h2 id="现在密码时代"><a href="#现在密码时代" class="header-anchor">#</a> 现在密码时代</h2> <p>现代密码时代，也是计算机在应用到密码的加密和解密。</p> <p>而在接下来的密码学进展中，出现 3 个著名的 IT 虚拟人物。如今就算在正式的学术讨论中，这 3 个人名也都是标准用语。它们是<code>爱丽丝（Alice）</code>、<code>鲍勃（Bob）</code>和<code>伊芙（Eve）</code>。</p> <h4 id="第五代加密法-魔王加密法。"><a href="#第五代加密法-魔王加密法。" class="header-anchor">#</a> 第五代加密法：魔王加密法。</h4> <h4 id="第六代加密法-rsa-加密法。"><a href="#第六代加密法-rsa-加密法。" class="header-anchor">#</a> 第六代加密法：RSA 加密法。</h4> <p>RSA 代表的是三个创立者的名字。它是目前使用最广泛的加密方法。支付加密，网银加密，都会用到它。由于加密钥匙和解密钥匙不是同一把钥匙，因此也叫非对称加密。</p> <p>加密者会将一把秘钥公开设为公开秘钥，一把作为私钥自己保留。得到公钥的一方使用公钥加密，再传给拥有私钥的一方解密，在这个过程中，其他拥有公钥的人，即便获得用公钥加密过的信息，也无法破解密文，这就保证了数据的安全性。那这两对钥匙是怎么生成的呢，同样会用到数学。通过两个比较大的素数 p 和 q 想乘得到一个更大的数 N，将 N 公开用于公钥加密，p 和 q 是自己保留。再将这个数通过(p-1)(q-1)到一个数，并算出一把私钥，来解密公钥加密的信息。</p> <p>那这种加密方式是否安全呢，是否可以通过破解 N 是由那两个素数构成的就可以得出 p 和 q 的值，如果数比较小，当然可以破解，比如 N 是 15，我一下知道是由 3 和 5 相乘的，但是当 N 越大，找到 p 和 q 的时间就越长，现在银行系统一般使用的 RSA 都是一个大于 300 位的大数，想破解这样一个 300 为的大数，大约需要把全球计算机的算力集中算上几亿年才行。</p> <p>所以在计算机没有突破的情况下，RSA 加密法是非常安全的。虽然现在 RSA 到目前来说，还没有听到被破解的消息，但理论上是存在被破解的可能的。具体来说，破解 RSA 加密法，需要量子计算机和配套的量子算法。</p> <p>现有的计算机，都是对存储单元的中数据进行操作，而每个存储单元可以存放 N 位的数据，每个数据只能是 0 和 1，在 N 位的存储单元里，数据一共有 2^N 种可能，任何时刻只能对这么多可能性中的一个进行操作，当 N 比较小时，计算机可以处理，但当 N 超过几千时，完成这个工作量需要的时间，可能会超整个宇宙的历史。而在量子计算机中，存储状态总处于 0 和 1 的叠加态，所以在某一时刻，是可以同时存在 2^N 个数据的。比如说这个存储单元有 300 位，那么存储数据就是 2^300 比特，这个数字比全宇宙的原子数还多。量子计算机算力的大幅增加，让破解 RSA 加密法成为可能。</p> <h4 id="第七代加密法-量子加密法。"><a href="#第七代加密法-量子加密法。" class="header-anchor">#</a> 第七代加密法：量子加密法。</h4> <p>量子计算机不光在破解密码时管用，在加密方面也同样强大。这就是我们的第七代加密法，量子加密。他是目前为止，最强的加密法，就算量子计算机，也无法破解。</p> <p>第一步，爱丽丝给鲍勃传送一串光子，其中每一位光信息都用 0 和 1 来标注，具体什么算 1，什么算 0，它有两套测量方法，对同一个信号，两种测量方式测到的结果是不同的。</p> <p>第二步：鲍勃收到光信息后开始测量，就测量每个光信息位到底是 0 还是 1。不过鲍勃并不知道爱丽丝那边说的 0 或者 1，到底是按甲方法测的还是乙方法测的。但没关系，鲍勃对每个光信号都随意选用一套方法来测出每个光信号到底是 0 还是 1，就可以了。所以鲍勃有的时候测出来的结果，肯定是跟爱丽丝发出来的约定相符的，可有的时候测出来的结果又是不符的。不过这都没关系，测完了再说。</p> <p>第三步：毕竟鲍勃有一部分是测错的，所以这时候两个人必须打一个电话。这个电话完全不用保密，谁想窃听都可以。爱丽丝和鲍勃在电话里都说什么呢？就是针对每个信号，到底使用了哪套测量方法。这通电话里就是按照顺位，依次说出测量的方法。第 1 个信号是用甲方法测的还是乙方法测的，第 2 个顺位用了甲还是乙，第 3 个顺位用了甲方法还是乙方法……所有这些测量方法，由爱丽丝告诉鲍勃。</p> <p>第四步：鲍勃听完爱丽丝的这通电话之后，就对照刚刚自己瞎蒙着测的结果，也要回复爱丽丝。回复的具体内容就是，自己哪几位的测量方法蒙对了。对鲍勃来说，自己之前测错的那些不管，把测对的那几位挑出来，这串数字就可以作为他的钥匙。对爱丽丝来说，因为鲍勃告诉了她哪几位他选对了测量方法，所以爱丽丝也可以把鲍勃选对的那串数字也挑出来。这个时候两人挑出来的那串数字是完全相等的，而因为完全相等，所以就可以作为两人的钥匙了。它既是鲍勃的钥匙，也是爱丽丝的钥匙。</p> <p>如果量子加密可以被破解，说明目前所有量子力学的结论都是错的。所以量子加密几乎是不可能被破解的。</p> <h2 id="密码学中重要人物"><a href="#密码学中重要人物" class="header-anchor">#</a> 密码学中重要人物</h2> <ul><li>玛丽女王</li> <li>伽罗瓦</li> <li>托马斯.杨</li> <li>商博良</li> <li>巴贝奇</li> <li>图灵</li> <li>香农</li> <li>中本聪</li> <li>王小云</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/docs2/math.html" class="prev">
        math
      </a></span> <span class="next"><a href="/notes/docs4/vuepress.html">
        vuepress 配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7e1effa2.js" defer></script><script src="/assets/js/38.9c1eeb6e.js" defer></script><script src="/assets/js/3.dea4e8e5.js" defer></script><script src="/assets/js/189.61ebf084.js" defer></script>
  </body>
</html>
