<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端路由 | 朝花夕拾</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="朝花夕拾技术空间">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d20caed7.css" as="style"><link rel="preload" href="/assets/js/app.2e565836.js" as="script"><link rel="preload" href="/assets/js/53.72aa59c3.js" as="script"><link rel="preload" href="/assets/js/2.e0269be8.js" as="script"><link rel="preload" href="/assets/js/1.c44a8a87.js" as="script"><link rel="preload" href="/assets/js/191.584d8427.js" as="script"><link rel="prefetch" href="/assets/js/100.bbb97386.js"><link rel="prefetch" href="/assets/js/101.8bd35b93.js"><link rel="prefetch" href="/assets/js/102.99cf87f5.js"><link rel="prefetch" href="/assets/js/103.dc3fc809.js"><link rel="prefetch" href="/assets/js/104.993fc457.js"><link rel="prefetch" href="/assets/js/105.bf452852.js"><link rel="prefetch" href="/assets/js/106.91365580.js"><link rel="prefetch" href="/assets/js/107.9b923468.js"><link rel="prefetch" href="/assets/js/108.e6ac235f.js"><link rel="prefetch" href="/assets/js/109.0b38b68e.js"><link rel="prefetch" href="/assets/js/11.11a65ec8.js"><link rel="prefetch" href="/assets/js/110.b028ae09.js"><link rel="prefetch" href="/assets/js/111.04b2f7d4.js"><link rel="prefetch" href="/assets/js/112.97863213.js"><link rel="prefetch" href="/assets/js/113.f8c3cf1b.js"><link rel="prefetch" href="/assets/js/114.c02552b7.js"><link rel="prefetch" href="/assets/js/115.fed4a5ff.js"><link rel="prefetch" href="/assets/js/116.9ce9905c.js"><link rel="prefetch" href="/assets/js/117.d74f2050.js"><link rel="prefetch" href="/assets/js/118.72a9294b.js"><link rel="prefetch" href="/assets/js/119.07a1d7ce.js"><link rel="prefetch" href="/assets/js/12.d44923b8.js"><link rel="prefetch" href="/assets/js/120.1c94762c.js"><link rel="prefetch" href="/assets/js/121.c75b3595.js"><link rel="prefetch" href="/assets/js/122.0495931f.js"><link rel="prefetch" href="/assets/js/123.4ed28b38.js"><link rel="prefetch" href="/assets/js/124.1e528059.js"><link rel="prefetch" href="/assets/js/125.7d20c57f.js"><link rel="prefetch" href="/assets/js/126.49cb2027.js"><link rel="prefetch" href="/assets/js/127.4f135547.js"><link rel="prefetch" href="/assets/js/128.5f8bb42e.js"><link rel="prefetch" href="/assets/js/129.ae5036f3.js"><link rel="prefetch" href="/assets/js/13.f6bfbf5f.js"><link rel="prefetch" href="/assets/js/130.39cf5dcd.js"><link rel="prefetch" href="/assets/js/131.cc3baaf1.js"><link rel="prefetch" href="/assets/js/132.19085dca.js"><link rel="prefetch" href="/assets/js/133.40f7ed2f.js"><link rel="prefetch" href="/assets/js/134.f9a0568c.js"><link rel="prefetch" href="/assets/js/135.b2b08a49.js"><link rel="prefetch" href="/assets/js/136.7d9ce6ec.js"><link rel="prefetch" href="/assets/js/137.181c944a.js"><link rel="prefetch" href="/assets/js/138.2da39e10.js"><link rel="prefetch" href="/assets/js/139.fdf1661c.js"><link rel="prefetch" href="/assets/js/14.39120ea6.js"><link rel="prefetch" href="/assets/js/140.fe69773f.js"><link rel="prefetch" href="/assets/js/141.b2d7123a.js"><link rel="prefetch" href="/assets/js/142.f2623407.js"><link rel="prefetch" href="/assets/js/143.56927922.js"><link rel="prefetch" href="/assets/js/144.93ddec23.js"><link rel="prefetch" href="/assets/js/145.352bdf21.js"><link rel="prefetch" href="/assets/js/146.410866d7.js"><link rel="prefetch" href="/assets/js/147.7a2b9455.js"><link rel="prefetch" href="/assets/js/148.68fe8a97.js"><link rel="prefetch" href="/assets/js/149.2934eb97.js"><link rel="prefetch" href="/assets/js/15.aafd58e3.js"><link rel="prefetch" href="/assets/js/150.b68fb904.js"><link rel="prefetch" href="/assets/js/151.8190d229.js"><link rel="prefetch" href="/assets/js/152.ae317efa.js"><link rel="prefetch" href="/assets/js/153.6fc9c1d1.js"><link rel="prefetch" href="/assets/js/154.0061855d.js"><link rel="prefetch" href="/assets/js/155.4f23794c.js"><link rel="prefetch" href="/assets/js/156.9dd41418.js"><link rel="prefetch" href="/assets/js/157.b722e6d4.js"><link rel="prefetch" href="/assets/js/158.8ef93bcd.js"><link rel="prefetch" href="/assets/js/159.92bef5fe.js"><link rel="prefetch" href="/assets/js/16.7cdfdee3.js"><link rel="prefetch" href="/assets/js/160.85c85508.js"><link rel="prefetch" href="/assets/js/161.216cb9fd.js"><link rel="prefetch" href="/assets/js/162.7bb2d6a4.js"><link rel="prefetch" href="/assets/js/163.fa4d6959.js"><link rel="prefetch" href="/assets/js/164.29219888.js"><link rel="prefetch" href="/assets/js/165.f291b672.js"><link rel="prefetch" href="/assets/js/166.e83c26e4.js"><link rel="prefetch" href="/assets/js/167.f5c7e434.js"><link rel="prefetch" href="/assets/js/168.97f4b7ac.js"><link rel="prefetch" href="/assets/js/169.59533e60.js"><link rel="prefetch" href="/assets/js/17.2f9fa8b1.js"><link rel="prefetch" href="/assets/js/170.1f371029.js"><link rel="prefetch" href="/assets/js/171.d026ad66.js"><link rel="prefetch" href="/assets/js/172.148728b3.js"><link rel="prefetch" href="/assets/js/173.74f23654.js"><link rel="prefetch" href="/assets/js/174.96603b71.js"><link rel="prefetch" href="/assets/js/175.4313b35d.js"><link rel="prefetch" href="/assets/js/176.64327ec7.js"><link rel="prefetch" href="/assets/js/177.0b81b4d2.js"><link rel="prefetch" href="/assets/js/178.28524f32.js"><link rel="prefetch" href="/assets/js/179.45fbe4a9.js"><link rel="prefetch" href="/assets/js/18.1615bcb9.js"><link rel="prefetch" href="/assets/js/180.7f0a0423.js"><link rel="prefetch" href="/assets/js/181.3051e1ed.js"><link rel="prefetch" href="/assets/js/182.9126380c.js"><link rel="prefetch" href="/assets/js/183.cb1ef1dd.js"><link rel="prefetch" href="/assets/js/184.f9634a4f.js"><link rel="prefetch" href="/assets/js/185.c381591b.js"><link rel="prefetch" href="/assets/js/186.2c9dc7a1.js"><link rel="prefetch" href="/assets/js/187.fb9e5db3.js"><link rel="prefetch" href="/assets/js/188.77c7c50e.js"><link rel="prefetch" href="/assets/js/189.b7e0ad25.js"><link rel="prefetch" href="/assets/js/19.08e227f3.js"><link rel="prefetch" href="/assets/js/190.16b74102.js"><link rel="prefetch" href="/assets/js/192.a473f6bd.js"><link rel="prefetch" href="/assets/js/193.9c98a35c.js"><link rel="prefetch" href="/assets/js/194.51e221f8.js"><link rel="prefetch" href="/assets/js/195.5251462f.js"><link rel="prefetch" href="/assets/js/196.97f4f9c3.js"><link rel="prefetch" href="/assets/js/197.db0c4176.js"><link rel="prefetch" href="/assets/js/198.831d0422.js"><link rel="prefetch" href="/assets/js/199.e8f15b22.js"><link rel="prefetch" href="/assets/js/20.605bdcf3.js"><link rel="prefetch" href="/assets/js/200.f2864919.js"><link rel="prefetch" href="/assets/js/201.7196fbc3.js"><link rel="prefetch" href="/assets/js/202.4a21ccbd.js"><link rel="prefetch" href="/assets/js/203.9744be7e.js"><link rel="prefetch" href="/assets/js/204.4f344138.js"><link rel="prefetch" href="/assets/js/205.c6de81ef.js"><link rel="prefetch" href="/assets/js/206.1443745e.js"><link rel="prefetch" href="/assets/js/207.95e7ee4e.js"><link rel="prefetch" href="/assets/js/208.587c9b8a.js"><link rel="prefetch" href="/assets/js/209.06be9a4a.js"><link rel="prefetch" href="/assets/js/21.96552e03.js"><link rel="prefetch" href="/assets/js/210.29f4efc0.js"><link rel="prefetch" href="/assets/js/211.4cf0296b.js"><link rel="prefetch" href="/assets/js/212.9f58279b.js"><link rel="prefetch" href="/assets/js/213.2129479e.js"><link rel="prefetch" href="/assets/js/214.a19e17eb.js"><link rel="prefetch" href="/assets/js/215.195c5f64.js"><link rel="prefetch" href="/assets/js/216.bb962a5d.js"><link rel="prefetch" href="/assets/js/217.3308608b.js"><link rel="prefetch" href="/assets/js/218.3b538e68.js"><link rel="prefetch" href="/assets/js/219.2702c693.js"><link rel="prefetch" href="/assets/js/22.9365049a.js"><link rel="prefetch" href="/assets/js/220.25d4452d.js"><link rel="prefetch" href="/assets/js/23.dde885f4.js"><link rel="prefetch" href="/assets/js/24.c2926c0e.js"><link rel="prefetch" href="/assets/js/25.4a525b44.js"><link rel="prefetch" href="/assets/js/26.98ecb5dd.js"><link rel="prefetch" href="/assets/js/27.c9a55d1c.js"><link rel="prefetch" href="/assets/js/28.befd3ed5.js"><link rel="prefetch" href="/assets/js/29.bb74639a.js"><link rel="prefetch" href="/assets/js/3.be66794d.js"><link rel="prefetch" href="/assets/js/30.ffb8250c.js"><link rel="prefetch" href="/assets/js/31.ed5d02bd.js"><link rel="prefetch" href="/assets/js/32.87ab1d4c.js"><link rel="prefetch" href="/assets/js/33.b032bf4e.js"><link rel="prefetch" href="/assets/js/34.880389f8.js"><link rel="prefetch" href="/assets/js/35.66ae1d49.js"><link rel="prefetch" href="/assets/js/36.e7e9efbc.js"><link rel="prefetch" href="/assets/js/37.6f366584.js"><link rel="prefetch" href="/assets/js/38.95ffcc13.js"><link rel="prefetch" href="/assets/js/39.742541f7.js"><link rel="prefetch" href="/assets/js/4.8bc67bf2.js"><link rel="prefetch" href="/assets/js/40.5d05faee.js"><link rel="prefetch" href="/assets/js/41.6d763b84.js"><link rel="prefetch" href="/assets/js/42.fb69cbe8.js"><link rel="prefetch" href="/assets/js/43.b4231e2c.js"><link rel="prefetch" href="/assets/js/44.b512911d.js"><link rel="prefetch" href="/assets/js/45.034f222c.js"><link rel="prefetch" href="/assets/js/46.4337d516.js"><link rel="prefetch" href="/assets/js/47.4c6afc40.js"><link rel="prefetch" href="/assets/js/48.d0f2fd60.js"><link rel="prefetch" href="/assets/js/49.778123f8.js"><link rel="prefetch" href="/assets/js/5.615387f8.js"><link rel="prefetch" href="/assets/js/50.4715acc2.js"><link rel="prefetch" href="/assets/js/51.d8faba76.js"><link rel="prefetch" href="/assets/js/52.d63ee36f.js"><link rel="prefetch" href="/assets/js/54.12af8a0d.js"><link rel="prefetch" href="/assets/js/55.4e06f8b9.js"><link rel="prefetch" href="/assets/js/56.41a1c129.js"><link rel="prefetch" href="/assets/js/57.9ca6daee.js"><link rel="prefetch" href="/assets/js/58.bae39f90.js"><link rel="prefetch" href="/assets/js/59.616ccfd0.js"><link rel="prefetch" href="/assets/js/6.87a783be.js"><link rel="prefetch" href="/assets/js/60.7c835705.js"><link rel="prefetch" href="/assets/js/61.82b40914.js"><link rel="prefetch" href="/assets/js/62.2b99edca.js"><link rel="prefetch" href="/assets/js/63.8555d981.js"><link rel="prefetch" href="/assets/js/64.9c6fc293.js"><link rel="prefetch" href="/assets/js/65.cf27ae8f.js"><link rel="prefetch" href="/assets/js/66.96a5e643.js"><link rel="prefetch" href="/assets/js/67.ae78e826.js"><link rel="prefetch" href="/assets/js/68.d6ec66ec.js"><link rel="prefetch" href="/assets/js/69.b39842a8.js"><link rel="prefetch" href="/assets/js/7.a5cf5266.js"><link rel="prefetch" href="/assets/js/70.2c05a67c.js"><link rel="prefetch" href="/assets/js/71.12aaf3ee.js"><link rel="prefetch" href="/assets/js/72.531c3a30.js"><link rel="prefetch" href="/assets/js/73.ef011254.js"><link rel="prefetch" href="/assets/js/74.9fb7fba2.js"><link rel="prefetch" href="/assets/js/75.7c9d08e9.js"><link rel="prefetch" href="/assets/js/76.4c0d9b75.js"><link rel="prefetch" href="/assets/js/77.3a92c9cd.js"><link rel="prefetch" href="/assets/js/78.59d3e822.js"><link rel="prefetch" href="/assets/js/79.3a31f293.js"><link rel="prefetch" href="/assets/js/80.c3006a35.js"><link rel="prefetch" href="/assets/js/81.bc5af2b4.js"><link rel="prefetch" href="/assets/js/82.7baa8176.js"><link rel="prefetch" href="/assets/js/83.c6573f38.js"><link rel="prefetch" href="/assets/js/84.933410d5.js"><link rel="prefetch" href="/assets/js/85.6f139ceb.js"><link rel="prefetch" href="/assets/js/86.3c462aca.js"><link rel="prefetch" href="/assets/js/87.71c4f647.js"><link rel="prefetch" href="/assets/js/88.c19c0025.js"><link rel="prefetch" href="/assets/js/89.70ade42e.js"><link rel="prefetch" href="/assets/js/90.26905db9.js"><link rel="prefetch" href="/assets/js/91.01fccd16.js"><link rel="prefetch" href="/assets/js/92.b24b6704.js"><link rel="prefetch" href="/assets/js/93.13ebd189.js"><link rel="prefetch" href="/assets/js/94.2927dca6.js"><link rel="prefetch" href="/assets/js/95.13cb4e38.js"><link rel="prefetch" href="/assets/js/96.67628088.js"><link rel="prefetch" href="/assets/js/97.18b9c9a9.js"><link rel="prefetch" href="/assets/js/98.290bec64.js"><link rel="prefetch" href="/assets/js/99.d06f9cd3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f862dbd1.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ba24f44a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d20caed7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">朝花夕拾</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Introduction.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/FrontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vue3.tanyp.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/AngularJS/" class="nav-link">
  AngularJS
</a></li></ul></div></div><div class="nav-item"><a href="/JsFrame/" class="nav-link">
  技术方案
</a></div><div class="nav-item"><a href="/FrontEndTool/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/TS/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/Reading/" class="nav-link">
  Reading
</a></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Introduction.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/FrontEnd/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vue3.tanyp.xyz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/AngularJS/" class="nav-link">
  AngularJS
</a></li></ul></div></div><div class="nav-item"><a href="/JsFrame/" class="nav-link">
  技术方案
</a></div><div class="nav-item"><a href="/FrontEndTool/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/TS/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/Reading/" class="nav-link">
  Reading
</a></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础语法：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs1/对象静态方法总结分享.html" class="sidebar-link">Object 静态方法总结</a></li><li><a href="/notes/docs1/regexp1.html" class="sidebar-link">JavaScript 正则表达式</a></li><li><a href="/notes/docs1/regexp2.html" class="sidebar-link">正则表达式中的括号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档(一)：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs1/性能优化.html" class="sidebar-link">前端性能优化</a></li><li><a href="/notes/docs1/router.html" aria-current="page" class="active sidebar-link">前端路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/docs1/router.html#路由" class="sidebar-link">路由</a></li><li class="sidebar-sub-header"><a href="/notes/docs1/router.html#前端路由-2" class="sidebar-link">前端路由</a></li><li class="sidebar-sub-header"><a href="/notes/docs1/router.html#hash-模式" class="sidebar-link">hash 模式</a></li><li class="sidebar-sub-header"><a href="/notes/docs1/router.html#history-模式" class="sidebar-link">history 模式</a></li><li class="sidebar-sub-header"><a href="/notes/docs1/router.html#两种实现的比较" class="sidebar-link">两种实现的比较</a></li><li class="sidebar-sub-header"><a href="/notes/docs1/router.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li><a href="/notes/docs1/Vue虚拟DOM和渲染流程.html" class="sidebar-link">Vue 虚拟 DOM 及渲染流程</a></li><li><a href="/notes/docs1/编译型语言和解释型语言.html" class="sidebar-link">编译型语言和解释型语言</a></li><li><a href="/notes/docs1/手机端开发问题汇总.html" class="sidebar-link">手机端开发问题汇总</a></li><li><a href="/notes/docs1/前端面试.html" class="sidebar-link">前端常考面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文档(二)：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs2/数字.html" class="sidebar-link">前端数字</a></li><li><a href="/notes/docs2/字符串方法.html" class="sidebar-link">String</a></li><li><a href="/notes/docs2/math.html" class="sidebar-link">math</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文档(三)：</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/docs4/密码学.html" class="sidebar-link">卓克密码学 30 讲</a></li><li><a href="/notes/docs4/vuepress.html" class="sidebar-link">vuepress 配置</a></li><li><a href="/notes/docs4/vsCode.html" class="sidebar-link">VS Code 快捷键</a></li><li><a href="/notes/docs4/Java英语.html" class="sidebar-link">Java 英语</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端路由"><a href="#前端路由" class="header-anchor">#</a> 前端路由</h1> <h2 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h2> <p>在最开始的网页交互中，后端路由比较常见。在模板页阶段，经常根据一个路径去请求数据，后端根据服务器的路由配置返回相应的数据信息（html 文本，json 数据，图片等）。简单来说路由就是跟后端服务器进行交互的一种方式，通过不同的路径，来请求不同的资源。前端路由大部分同学都比较熟悉，因为前端的框架的原因，都在用前端路由，它的作用就是根据不同的路径映射到不同的视图，也可以说是 URL 到函数的映射。</p> <h2 id="前端路由-2"><a href="#前端路由-2" class="header-anchor">#</a> 前端路由</h2> <p>类似于服务端路由，前端路由实现起来其实也是匹配不同的 url 路径，再进行解析，然后动态的渲染出区域页面（html）内容。但这样存在一个问题，url 每次变化的时候，都会造成请求资源或刷新页面。那解决问题的思路便是在改变 url 中部分区域，使页面不刷新。或告诉浏览器，这是前端路由，你不要刷新页面。实现这个功能，浏览器提供相应的 API。前端路由的实现主要有两种实现方案：hash 模式和 history 模式。</p> <h2 id="hash-模式"><a href="#hash-模式" class="header-anchor">#</a> hash 模式</h2> <p>期初的前端路由，是通过 hash 来实现路由，url hash 模式就是类似于：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">http</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>xxx<span class="token punctuation">.</span>com<span class="token operator">/</span>#<span class="token operator">/</span>login
</code></pre></div><p>它的最大特点是有个#。早期的开发中#常用于网页锚点，现在基本用在单页面应用的路由中。后面 hash 值的变化,并不会导致浏览器向服务器发出请求，浏览器不发出请求，也就不会刷新页面。但浏览器会监听 hash 值的变化, 触发 hashchange 这个事件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">refreshData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'hashchange'</span><span class="token punctuation">,</span> refreshData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对 hash 值的读写可以通过<code>window.location.hash</code>完成。每一次改变#后的部分，都会在浏览器的访问历史中增加一个记录，使用&quot;后退&quot;按钮，就可以回到上一个位置。 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Location" target="_blank" rel="noopener noreferrer">Location 其他 api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> history 模式</h2> <p>history 模式是 HTML5 标准发布后有才有的，是前端路由的另一种实现方式。hostory 模式中有两个重要的方法，pushState 和 replaceState；还有一个重要的事件，popstate 事件。</p> <p>history 模式实现的原理跟 hash 实现是相似。用了 HTML5 的实现，单页路由的 url 就不会多出一个#，变得更加美观。但因为没有#号，当用户做刷新页面之类的操作时，浏览器还是会给服务器发送请求。为了避免出现这种情况，所以这个实现需要服务器的支持，需要把所有路由都重定向到根页面（现在单页面开发环境，都有本地服务，需要在本地配置，如 webpack 中就有相应的配置项）。</p> <h4 id="pushstate-方法"><a href="#pushstate-方法" class="header-anchor">#</a> pushState 方法</h4> <p>pushState 方法有三个参数:state，title，URL(可选)</p> <ul><li>state: 是一个 JavaScript 对象，以后你要用到的信息，都可以放到这个对象中。</li> <li>title: 新页面的标题，所有浏览器目前都忽略这个值，因此这里可以填 null。</li> <li>url: 是可选的，负责改变浏览器的地址栏中显示的 url,如果没有指定 url，你点击前进后退按钮页面还是会变化，只是浏览器的地址栏上显示的 url 会一直保持不变。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> stateObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span>stateObj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'bar.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="replacestate-方法"><a href="#replacestate-方法" class="header-anchor">#</a> replaceState 方法</h4> <p>replaceState 和 pushState 的区别就在于它不是写入而是替换修改浏览历史中当前纪录，其余和 pushState 一模一样。在 hash 模式中可以使用<code>window.location.replace()</code>方法替换路由。</p> <h4 id="popstate-事件"><a href="#popstate-事件" class="header-anchor">#</a> popstate 事件:</h4> <ul><li>定义：每当同一个文档的浏览历史（即 history 对象）出现变化时，就会触发 popstate 事件。</li> <li>注意：仅仅调用 pushState 方法或 replaceState 方法 ，并不会触发该事件。只有用户点击浏览器倒退按钮和前进按钮，或者使用 JavaScript 调用 back、forward、go 方法时才会触发该事件。</li> <li>用法：使用的时候，可以为 popstate 事件指定回调函数。这个回调函数的参数是一个 event 事件对象，它的 state 属性指向 pushState 和 replaceState 方法为当前 URL 所提供的状态对象（即这两个方法的第一个参数）。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">refreshData</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'popstate'</span><span class="token punctuation">,</span> refreshData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="两种实现的比较"><a href="#两种实现的比较" class="header-anchor">#</a> 两种实现的比较</h2> <ul><li>Hash 的路由，兼容性更好；而 History API 的路由，更加直观和正式，更适合 seo 优化。</li> <li>pushState 方法设置的新 URL 可以是与当前 URL 同源的任意 URL；而 hash 只可修改#后面的部分；</li> <li>pushState 设置的新 URL 可以与当前 URL 一模一样，这样也会把记录添加到栈中；而 hash 设置的新值必须与原来不一样才会触发动作将记录添加到栈中；</li> <li>pushState 通过 state 对象参数可以添加任意类型的数据到记录中；而 hash 只可添加短字符串；</li> <li>history 虽然在浏览器里游刃有余，但真要通过 URL 向后端发起 HTTP 请求时，两者的差异就来了。尤其在用户手动输入 URL 后回车，或者刷新（重启）浏览器的时候,history 需要服务端做响应的配置。</li> <li>hash 模式下，仅 hash 符号之前的内容会被包含在请求中，如 <code>http://www.xxx.com</code>，因此对于后端来说，即使没有做到对路由的全覆盖，也不会返回 404 错误。history 模式下，前端的 URL 必须和实际向后端发起请求的 URL 一致，如 <code>http://www.xxx.com/book/id</code>。如果后端缺少对 /book/id 的路由处理，将返回 404 错误。Vue-Router 官方文档中也说了，history 需要后台配置支持。你要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面。</li> <li>hash 路由只要 url 中 hash 值发生变化，就会触发 hashchange 事件，History 使用 pushState 或 replaceState 方法改变路由时，并不会触发 popstate</li></ul> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ul><li>网上有很多人说微信公众号开发（没测过），会碰到路由方面的很多坑，但说法不一致，有人说 hash 模式会有好多坑，有人说 history 会有很多坑。不过理解二者的原理后应该可以快速定位问题并解决。</li> <li>之前在开发中使用 history 模式，就遇到过找不到页面的坑。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/docs1/性能优化.html" class="prev">
        前端性能优化
      </a></span> <span class="next"><a href="/notes/docs1/Vue虚拟DOM和渲染流程.html">
        Vue 虚拟 DOM 及渲染流程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.2e565836.js" defer></script><script src="/assets/js/53.72aa59c3.js" defer></script><script src="/assets/js/2.e0269be8.js" defer></script><script src="/assets/js/1.c44a8a87.js" defer></script><script src="/assets/js/191.584d8427.js" defer></script>
  </body>
</html>
